@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css');
.label1{
    background-color: black;
    color: white;
    text-align: center;
    height:15%;
}
.label2{
    background-color: rgba(0, 0, 0, 0.582);
    color: white;
    height:7%;
}
.btnOrng{
    background-color: #e07319;

}
.labe{
    text-align: left;
    margin-left: 5px;
}
.editbut{
    float: right;
    color: black;
    background-color: white;
    font-size: 18px;
    margin-right: 5px;

}
.mainDiv1{
    background-color: gainsboro;
}
/* .gridForm{
    display: block;
    right: 0;
    color: black;
    border: 1px solid black;
    position: absolute;
    background-color:rgb(232,232,232,0.6);
    margin-right: 15px;
} */
/* .mb{
    margin-bottom: 10px;
    text-align: center;
} */
.floatRt{
    float: right;
}
  /* .content{
    border-radius: 30px;
    border: 1px solid gainsboro;
    margin: 4% 40%;
  } */
  .gridID{
    font-size:30px;
  }
  .tcenter{
      text-align: center;
  }
 .panel{
       /* position: relative;  */
  } 
  /* .panel-footer{
    height: 7%;
} */
  .open{
    color: white; 
      float: right;
      margin-right: 3Px;
  }
  .bdt{
    border-top: 1px solid gainsboro;
    color: white;
     bottom: 0;
    /* right: 0;
    left: 0; */
    /* position: absolute; */
    width: 100%;
  }
  .gridForm{
    display: block;
    right: 0;
    /* color: black; */
    /* border: 1px solid black; */
    position: absolute;
    /* background-color:rgb(232,232,232,0.6); */
    background-color: rgba(36, 37, 36, 0.5);
    z-index: 100;
    color: #ffffff;
    margin-right: 15px;
}

  .info{
      position: absolute;
      bottom: 0px;
      color: white; 
      float: left; 
      margin-left: 3px;
  }

  .content{
    border-radius: 30px;
    border: 1px solid gainsboro;
    margin: 0 auto;
    width: 50%;
    position: absolute;
    top: 33%;
    /* left: 27%; */
    left: 72%;
    box-shadow: 0 0 1px 2px gainsboro;
  }
  .star{
    color: black;
    border: 1px solid gainsboro;
    top: 21px;
    /* left: 115%; */
    left: 165%;
    border-radius: 20px;
    box-shadow: 0 0 1px 2px gainsboro;
    text-align: center;
    font-size: small;
  }
  /* .content{
    border-radius: 50%;
    border: 1px solid gainsboro;
    margin: 0 auto;
    width: 50px;
    position: absolute;
    top: 12%;
    left: 45%;
    box-shadow: 0 0 1px 2px gainsboro;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  } */


.mb{
    margin: 10px;
    height: 35px;
    text-align: center;
}

.container
{
    padding: 15px 15px;
}
.form-group
{
    margin: 10px 10px;
}
.layTriangle{
    text-align: right;
    background-color: #fff;
    padding: 20%;
    font-size: 25px;
    opacity: 0.5;
    width: 0;
    height: 0;
    /* border-top: -5px solid transparent;
    border-bottom: 23px solid transparent;
    border-right: 23px solid #fff; */
}

  
  