@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css');

.mainDiv{
    text-align: center;
    margin-top: 2%;
}
.btnOrng{
    background-color: #e07319;
}
.label1{
    background-color: black;
    color: white;
    text-align: center;
    height:15%;
}
.label2{
    background-color: rgba(0, 0, 0, 0.582);
    color: white;
    height:7%;
}
.labe{
    text-align: left;
    margin-left: 5px;

}
.editbut{
    float: right;
    color: black;
    background-color: white;
    font-size: 18px;
    margin-right: 5px;
}