/* You can add global styles to this file, and also import other style files */
body {
    margin: 3%;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mainDiv1{background-color: rgb(243, 239, 239);}
.btnOrng{
  background-color: #e07319;
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.btnclose{
  margin-top: 20px;
  text-align: center;
}
.mat-dialog-container{
  background-color: rgb(243, 239, 239) !important; 
}
